<resources>
    <string name="app_name">Mycards</string>
    <string name="app_title">APP</string>
    <string name="action_contact">Тохиргоо</string>
    <string name="appname">LAB5</string>
    <string name="angki">АНГЛИ ҮГ</string>
    <string name="mngl">МОНГОЛ ҮГ</string>
    <string name="nmh">НЭМЭХ</string>
    <string name="nmeh">Нэмэх</string>
    <string name="shinechlh">Шинэчлэх</string>
    <string name="ustgah">Устгах</string>
    <string name="draa">Дараа</string>
    <string name="umnuh">Өмнөх</string>
    <string name="ho">Ho</string>
    <string name="eng">Англи үг</string>
    <string name="mngol">Монгол үг</string>
</resources>